{
  "name": "gleasy",
  "version": "0.0.11",
  "description": "WebGL2 helper library",
  "author": "Michael Cox",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coxmi/gleasy.git"
  },
  "bugs": {
    "url": "https://github.com/coxmi/gleasy/issues"
  },
  "homepage": "https://github.com/coxmi/gleasy#readme",
  "keywords": [
    "webgl",
    "webgl2",
    "shaders"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "node build.js --watch",
    "test": "tsc --noEmit && node --require ts-node/register --test '**/*.test.ts'",
    "types": "tsc --project tsconfig.json --noEmit false --declaration --emitDeclarationOnly --outDir dist",
    "build": "npm run types && node build.js && npm run size",
    "ci": "npm run types && node build.js && npm run test",
    "screenshots": "node --require ts-node/register test/common/playwright.ts --update-screenshots",
    "size": "node --require ts-node/register tools/readme-size.ts"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "@types/node": "^25.3.0",
    "@types/pngjs": "^6.0.5",
    "glob": "^13.0.6",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0",
    "ts-node": "^10.9.2"
  }
}
